epithelial	epithelial	KRT8	KRT18	EPCAM	CD24																																																																																																																			
macrophage_nuc	macrophage_nuc	MRC1	CD163	ITGAM	RBPJ	MS4A4A	MS4A6A	LYZ	C1QA	MSR1																																																																																																														
tcell_nuc	tcell_nuc	TRAC	THEMIS	IL7R	CD247	CD96																																																																																																																		
bcell_nuc	bcell_nuc	JCHAIN	IGHG1	IGHG2	IGHG3	MZB1	MS4A1																																																																																																																	
mast_cell	mast_cell	TPSAB1	TPSB2	CPA3	KIT	FCER1G																																																																																																																		
fibrocyte	fibrocyte	PTPRC	CD163	S100A8	S100A9	CD90	COL1A1	IL6	CCL3	CCL4																																																																																																														
astrocytes	astrocytes	APOE	SLC1A2	SLC1A3	ALDOC	GFAP	CLU	GPM6B	TUBA1A	NGFRAP1	CD9	CKB	PTGDS	S100B	STMN1																																																																																																									
oligodendrocytes	oligodendrocytes	MAG	MBP	OLIG1	PLP1	GSN	TRF																																																																																																																	
microglia	microglia	PTPRC	TMEM119	P2RY12	CSF1R	CX3CR1	CD40	SIGLEC1	PDGFB	SALL1	CD68	ITGAM	EMR1	CD14	AIF1	CCL3	CCL4	IER2	IER3	EGR2	EGR3																																																																																																			
skeletal_muscle_myocyte_nuc	skeletal_muscle_myocyte_nuc	THY1	DDR2	DCN	MYOG	MYOD1	ACTA1	MYH7	MYH3	MYL1	RYR1	FOXO1	NEB	MYOM3	TRIM63	DMD	MB	TPM2	TPM3	CKM	MYOM1	EGF	CAST	TTN	MYBPC1	TCAP	TNNC1	TNNC2	TNNT1	TNNT3	MYL2	MYPN	MYO18B	TRDN	MYOT	MYH1	MYH2	MYH4	GLUT4	MYL3																																																																																
melanoma_signature	melanoma_signature	MITF	SOX10	AXL																																																																																																																				
melanocyte	melanocyte	CA8	CDH3	MLANA	GJA3	MMP17	OCA2	CLEC11A	SOX10	GPR137B	TYR	TYRP1	KCNAB2	PIR	TNFRSF14	FARP2	QPCT	SLC45A2	WIPI1	MCOLN1	WFDC1	APH1B	UAP1L1	TBC1D16																																																																																																
hepatocyte	hepatocyte	CFH	AFP	ALB	ZBTB20																																																																																																																			
alveolar_rhabdomyosarcoma	alveolar_rhabdomyosarcoma	PAX3	FOXO1	PAX7																																																																																																																				
Ewing_sarcoma	Ewing_sarcoma	CD99	EWSR1	FLI1	CAV1	B3GAT1																																																																																																																		
basal_cells	basal_cells	KRT5	NGFR	P63	KRT14	KRT15	ITGB4																																																																																																																	
secretory_cells	secretory_cells	SFTPB	SCGB1A2	SCGB1A1																																																																																																																				
ciliated_cells	ciliated_cells	FOXJ1	TUBA1A																																																																																																																					
goblet_cells	goblet_cells	MUC1	MUC2	MUC5AC																																																																																																																				
neuroendocrine_cells	neuroendocrine_cells	CGRP	MASH1	ASCL1	ASCL3	CHGA																																																																																																																		
AT2_cells	AT2_cells	SFTPC	SFTPA1	SFTPB	AQP3	ETV5	ABCA3	LAMP3	LPCAT1	PGC	NAPSA																																																																																																													
AT1_cells	AT1_cells	AGER	HOPX	AQP5	PDPN	CAV1																																																																																																																		
mesenchyme_fibroblasts	mesenchyme_fibroblasts	FSP1	ACTA2	FGF10	TBX4	VIM	PDGFRA	CD90	DES																																																																																																															
mast_cells	mast_cells	TPSAB1	TPSB2	CPA3	KIT	FCER1G																																																																																																																		
endothelial_cells	endothelial_cells	PECAM1	CDH5	TIE2	FOXF1																																																																																																																			
neuroblastoma_lit	neuroblastoma_lit	TH	PHOX2B	B4GALNT1	NES	MCL1	CD34	MYC	MYCN																																																																																																															
MYCN_circuit	MYCN_circuit	MYCN	HAND2	ISL1	PHOX2B	GATA3	TBX2																																																																																																																	
neural_crest	neural_crest	SOX2	S100B	FOXD3	SOX10	ERBB3																																																																																																																		
neuroendocrine	neuroendocrine	STMN2	PCSK1N	BEX1	RTN1	GPC2	MAP1B	GAL																																																																																																																
zona_glomerulosa	zona_glomerulosa	FDX1	FDXR	CYP11A1	CYP11B1	CYP11B2	FDX1B	NCAM1	CACNA1D	KCNK3	KCNK9	KCNJ5	LGR5	NPNT	LGR5	VPREB3	DACH1	AGTR1	SHH	NFM	DAB2	VSNL1	ANO4	VCAN	NR4A2																																																																																															
cancer_stem_cell	cancer_stem_cell	PROM1	KIT	ABCG2	NES	B4GALNT1	FZD6																																																																																																																	
NPC	NPC	STMN2	DLX5	CD24	TUBB3	RND3	DLX6-AS1	NNAT	ELAVL4	DCX	HMP19	NREP	SOX4	STMN1	STMN4	TAGLN3	MLLT11	MIAT	IGFBPL1	DYNC1I1	NSG1	HN1	DLX1	SOX11	FNBP1L	DLX6	TUBB2A	DBN1	MAP1B	TMEM161B-AS1	RBP1	DPYSL3	KLHDC8A	PKIA	LOC150568	RBFOX2	KCNH7	PAK3	PFN2	B4GALNT1	CLK1	TCEAL7	NDRG4	TERF2IP	KIF5A	LBH	SYT1	SNAP25	RGMB	ARL4D	NFIB	ATAT1	KIF5C	TUBA1A	MEIS2	TCF4	ERV3-1	GDAP1	DPYSL5	ARL4C	DLX2	THSD7A	ZC2HC1A	ID2	WDR47	KLF7	ACTL6B	KIDINS220	FAM115A	STXBP1	TSPAN13	TUBB	GDAP1L1	3-Sep	PIK3R3	RTN4	GSE1	CEP170	EZR	LINC00599	SCG2	DDAH2	RNF122	IER2	KIF3C	ZFAND5	INA	PLXNA4	YWHAG	NFIX	ENO2	CDK5R1	ROBO1	CDCA7	SCN3B	DNAJB6	KLF10	HDAC9	LINC00478	WSB1	TOX	REEP1	SPAG9	MAPK10	LINC00340	RMST	YWHAQ	ENC1	PDP1	SPSB3	APLP1	ACOT7	KIAA0408	BTG1	PROX1					
OPC	OPC	PDGFRA	LHFPL3	CNTN1	BCAN	LPPR1	OLIG1	APOD	NKAIN4	SCRG1	PLLP	ELMO1	LINC00643	DLL3	TNR	COL20A1	CCND1	DSEL	PCDH15	LIMA1	SNX22	GPR17	THY1	SOX6																																																																																																
NPC_OPC	NPC_OPC	UCHL1	TUBB4A	TUBB2B	GSTA4	CRMP1	TMSB15A	NCAN	SLC38A1	CLASP2	SCG3	TTC3	ATCAY	PTPRS	GNG2	GPC2	C20orf112	CD200	MTSS1	IP6K2	TMEM35	MARCKSL1	HDAC2	BEX2	BASP1	MICAL1	MLL5	ZNF286A	PLK2	FBXO11	CHGB																																																																																									
AC	AC	LGALS3	ANXA1	ANXA2	CHI3L1	NAMPT	PAM	COL1A2	CYR61	CFI	SAT1	A2M	GSN	C1S	P4HA1	PLOD2	NRN1	ADM	ATF3	CA12	NNMT	IGF2	ACTN1	PGK1	MGP	NFKBIZ	FN1	SDC2	NDRG1	BNIP3	ABCA1	SLC2A3	HILPDA	AKAP12	IFITM2	PPP1R15A	EFEMP1	DOK5	MGST1	TUBB6	HK1																																																																															
MES	MES	HOPX	CST3	CLU	MT3	MT2A	HEPN1	METTL7B	SPARC	SLC1A3	EGFR	S100A16	AQP4	GATM	RAMP1	SEC61G	CD9	GPR37L1	GFAP	ANXA5	AGT	HLA-B	PON2	F3	ATP1B2	MLC1	FABP7	ATP1A2	SRPX	NDRG2	ITGA7	DBI	ATP13A4	SLC1A2	S100B	CA2	ALDH1L1	KLHL4	ITGB8	BCAN	CCDC80	MEOX2	TSC22D4	SLC4A4	PCDHGC3	RASSF2	TTYH1	HEPACAM	METTL7A	EDNRB	GNG7	PPAP2B	BBOX1	SEC14L1	CDC42EP4	SDC3	MEIS1	CD82	SPATA6	LYPD1	LAP3	PTPRZ1	COL16A1	ACSBG1	LPL	SCRN1	PTN	SOCS2	CD97	RASSF4	CBR1	TIMP4	KCNIP1	ARHGEF6	PIPOX	PMP2	GPR56	PEPD	RAB31																																									
AC_MES	AC_MES	VIM	CD99	PMP22	IFITM3	TIMP1	HLA-C	LGALS1	ZFP36	PLTP	S100A10	CD63	CLIC1	SPARCL1	C1R	SERPINH1	CD44	RCAN1	S100A11	B2M	HSPB1	MT1X	EMP3	DTNA	HLA-A	CRYAB	SEPP1	BST2	TNFRSF1A	TNC	TAGLN2	LAMB2	PDPN	WWTR1	S100A6	LDHA	CHPF	HLA-E	SMIM3	CNN3	GNG5	IFI16	ELOVL2	EPAS1	PLIN3	SPP1	CSRP2	ALDOA	FABP5	RHOC	EMP1	NEAT1	SYPL1	LMNA	TMBIM1	PDGFA	FKBP5	GSTK1	IFI6	CHL1	DHRS3	OSMR	SERTAD1	TPP1	NPNT	LGALS3BP	PSMB8	CAMK2D	JUNB	SQSTM1	TRIM9	SOD2	CD164	SMOX	PLP2	FSTL1	MT1E	PLOD1	HSPA5	TMSB4X	ADAM9	CTSB	IGFBP2	C8orf4	S100A13	ZFYVE21	NEK6	GADD45B	NOTCH2NL	PCDH9	SLC6A9	RGS6	ACSL3	PSME1	VMP1	PDZD2	MYL12A	RAB34	SERPINA3	PKM	LOXL4	IGFBP5	ARHGEF26	IGFBP3	SOCS3	HTRA1	GPRC5B	CTSL1	SDC4	RHOJ	NPC2	DPYD	MSN	PLA2G5	FKBP9	CDKN1A	SERPING1	PLXNB2	SSBP2	NRP1